<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background:#1F1F1F;
            overflow: hidden;
            height:100%;
        }
       aside img{
            background-color: #5da3fa;
            width: 100%;
        }
        aside {
            background-color: #242B2E;
            width: 160px;
            float:left;
            height:100vh;
        }
        .content {
            padding:5px;
            margin-left: 160px;
            height: 98vh;
            color: #fff;
        }
        aside a{
            display: block;
            color: #fff;
            padding: 7px;
            text-decoration: none;
            border-bottom: 2px solid #1F1F1F;
        }
        h1{
            text-align: center;
            color: #5a4bda;
            font-size: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        p {
            font-family: Georgia, "Times New Roman", Times, serif;
            line-height: 22px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 280px;
            width: 380px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <aside>
      <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experience Portal</a>
      <a href="#">Hall Of Fame</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
</aside>
 <div class="content">
    <h1>PW Skills</h1>
    <p>  PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential. </p>
        <img
        src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
        alt="Promotion" class="center"
       />
    <h1>Our Mission</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from “How
        Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
      </p>
 </div>
</div>
</body>
</html>