<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Fame</title>
    <style>
        body{
            background-color: #100C07;
            color: #ffffff;
        }
        button{
            background-color: #5a4bda;
            padding: 10px 25px;
            border-radius: 6px;
            border: none;
            color: #ffffff;
        }
        section {
            float: left;
            width: 63.5%;
            margin: 150px 50px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            float: right;
            width: 28%;
            margin-top: 125px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skils Hall Of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
        <button>Share Your Story</button>
    </section>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
</main>
</body>
</html>