<!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar 03</title>

    <style>
      nav {
        background-color: #6495ed;
        padding: 20px;
      }

      a {
        color: #ffffff;
        margin-right: 20px;
        margin-left: 20px;
      }

      a:hover {
        color: #000000;
        font-size: large;
        font-weight: bolder;
      }

      .nav-link-1 {
        border: 3px solid #000000;
        padding: 5px;
      }

      .nav-link-2 {
        border: 3px dotted #000000;
        padding: 5px;
      }

      .nav-link-3 {
        border: 3px dashed #000000;
        padding: 5px;
      }

      .nav-link-4 {
        border: 3px double #000000;
        padding: 5px;
      }

      .nav-link-5 {
        border: 3px groove #000000;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="nav-link-1">Home</a
      ><a href="#" class="nav-link-2">About Us</a
      ><a href="#" class="nav-link-3">Contact</a
      ><a href="#" class="nav-link-4">Blog</a
      ><a href="#" class="nav-link-5">Login</a>
    </nav>
  </body>
</html>
